<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-1VHE9V9</Machine>
    <WindowsUser>Etienne</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>8dbbfacb-53ae-4294-af7b-fb4f9926148e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Etienne\Documents\GitHub\.NET-SWIFT-B3\DOTNet\DOTNet\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>AA7162445A86E67EEF66390345F91A8A99A45C780199CA8C3BC706D3D64788C2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8dbbfacb-53ae-4294-af7b-fb4f9926148e_1.0.0.0_x64__7vk0d79w3n8k8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8dbbfacb-53ae-4294-af7b-fb4f9926148e_7vk0d79w3n8k8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8dbbfacb-53ae-4294-af7b-fb4f9926148e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Etienne</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Etienne\Documents\GitHub\.NET-SWIFT-B3\DOTNet\DOTNet\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-19T17:21:05.230</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Etienne\Documents\GitHub\.NET-SWIFT-B3\DOTNet\DOTNet\bin\x64\Debug\DOTNet.exe">
      <PackagePath>entrypoint\DOTNet.exe</PackagePath>
      <Modified>2016-03-19T17:21:03.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Autofac\3.5.2\lib\portable-net4+sl5+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\Autofac.dll">
      <PackagePath>Autofac.dll</PackagePath>
      <Modified>2016-03-19T14:52:54.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\CommonServiceLocator\1.3.0\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2016-03-19T14:52:54.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-03-19T08:42:30.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-03-19T08:42:30.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-03-19T08:42:30.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Microsoft.Bcl.Async\1.0.168\lib\win8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-19T14:52:54.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Microsoft.Bcl.Async\1.0.168\lib\win8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2016-03-19T14:52:54.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-19T08:42:34.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2016-03-19T14:52:56.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2016-03-19T14:52:56.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-19T08:42:32.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-19T08:42:32.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-19T08:42:32.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-19T08:42:32.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-19T08:42:32.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-19T08:42:32.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-19T08:42:32.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-19T08:42:32.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-19T08:42:32.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-19T08:42:32.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-19T08:42:32.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-19T08:42:32.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-19T08:42:34.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-19T08:42:32.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.0.3\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2016-03-19T14:52:54.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.0.3\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2016-03-19T14:52:54.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2016-03-19T14:52:56.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2016-03-19T14:52:56.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2016-03-19T14:52:56.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Newtonsoft.Json\8.0.2\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-03-19T14:52:56.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Rx-Core\2.2.5\lib\windows8\System.Reactive.Core.dll">
      <PackagePath>System.Reactive.Core.dll</PackagePath>
      <Modified>2016-03-19T14:52:54.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Rx-Interfaces\2.2.5\lib\windows8\System.Reactive.Interfaces.dll">
      <PackagePath>System.Reactive.Interfaces.dll</PackagePath>
      <Modified>2016-03-19T14:52:54.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Rx-Linq\2.2.5\lib\windows8\System.Reactive.Linq.dll">
      <PackagePath>System.Reactive.Linq.dll</PackagePath>
      <Modified>2016-03-19T14:52:55.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Rx-PlatformServices\2.2.5\lib\windows8\System.Reactive.PlatformServices.dll">
      <PackagePath>System.Reactive.PlatformServices.dll</PackagePath>
      <Modified>2016-03-19T14:52:54.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-19T08:42:34.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-19T08:42:34.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-19T08:42:34.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-19T08:42:36.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-19T08:42:39.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-19T08:42:40.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-19T08:42:35.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-19T08:42:35.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-19T08:42:32.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-19T08:42:33.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-19T08:42:32.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-19T08:42:36.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-19T08:42:33.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-19T08:42:36.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-19T08:42:35.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-19T08:42:35.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-19T08:42:35.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-19T08:42:35.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-19T08:42:35.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-19T08:42:36.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-19T08:42:35.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-19T08:42:41.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-19T08:42:35.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-19T08:42:36.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-19T08:42:36.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-19T08:42:32.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-19T08:42:36.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-19T08:42:37.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-19T08:42:37.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-19T08:42:36.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-19T08:42:37.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-19T08:42:37.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-19T08:42:33.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-19T08:42:37.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-19T08:42:37.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-19T08:42:32.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-19T08:42:32.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-19T08:42:32.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-19T08:42:37.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-19T08:42:32.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-19T08:42:36.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-03-19T08:42:33.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-19T08:42:40.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-19T08:42:33.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-19T08:42:32.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-19T08:42:37.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-19T08:42:33.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-19T08:42:36.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-19T08:42:41.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-19T08:42:41.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-19T08:42:41.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-19T08:42:37.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-19T08:42:37.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-19T08:42:37.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-19T08:42:37.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-19T08:42:37.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-19T08:42:38.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-19T08:42:38.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-19T08:42:38.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-19T08:42:38.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-19T08:42:33.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-19T08:42:38.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-03-19T08:42:33.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-03-19T08:42:33.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-03-19T08:42:34.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-19T08:42:34.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-19T08:42:34.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-19T08:42:38.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-19T08:42:38.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-19T08:42:34.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-19T08:42:34.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-19T08:42:34.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-19T08:42:34.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-19T08:42:34.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-19T08:42:38.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-19T08:42:34.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-19T08:42:38.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-19T08:42:38.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-19T08:42:38.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-19T08:42:32.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-19T08:42:38.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-19T08:42:38.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-19T08:42:38.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-19T08:42:38.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-19T08:42:39.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-19T08:42:39.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-19T08:42:32.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-19T08:42:34.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Template10\1.1.6\lib\uap10.0\Template10Library.dll">
      <PackagePath>Template10Library.dll</PackagePath>
      <Modified>2016-03-19T14:52:54.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\TweetinviAPI\0.9.11.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Tweetinvi.Controllers.dll">
      <PackagePath>Tweetinvi.Controllers.dll</PackagePath>
      <Modified>2016-03-19T14:52:55.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\TweetinviAPI\0.9.11.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Tweetinvi.Core.dll">
      <PackagePath>Tweetinvi.Core.dll</PackagePath>
      <Modified>2016-03-19T14:52:55.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\TweetinviAPI\0.9.11.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Tweetinvi.Credentials.dll">
      <PackagePath>Tweetinvi.Credentials.dll</PackagePath>
      <Modified>2016-03-19T14:52:55.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\TweetinviAPI\0.9.11.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Tweetinvi.dll">
      <PackagePath>Tweetinvi.dll</PackagePath>
      <Modified>2016-03-19T14:52:55.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\TweetinviAPI\0.9.11.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Tweetinvi.Factories.dll">
      <PackagePath>Tweetinvi.Factories.dll</PackagePath>
      <Modified>2016-03-19T14:52:55.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\TweetinviAPI\0.9.11.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Tweetinvi.Logic.dll">
      <PackagePath>Tweetinvi.Logic.dll</PackagePath>
      <Modified>2016-03-19T14:52:56.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\TweetinviAPI\0.9.11.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Tweetinvi.Security.dll">
      <PackagePath>Tweetinvi.Security.dll</PackagePath>
      <Modified>2016-03-19T14:52:56.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\TweetinviAPI\0.9.11.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Tweetinvi.Streams.dll">
      <PackagePath>Tweetinvi.Streams.dll</PackagePath>
      <Modified>2016-03-19T14:52:56.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\TweetinviAPI\0.9.11.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Tweetinvi.WebLogic.dll">
      <PackagePath>Tweetinvi.WebLogic.dll</PackagePath>
      <Modified>2016-03-19T14:52:56.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\Documents\GitHub\.NET-SWIFT-B3\DOTNet\DOTNet\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-03-18T17:55:15.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\Documents\GitHub\.NET-SWIFT-B3\DOTNet\DOTNet\Help.htm">
      <PackagePath>Help.htm</PackagePath>
      <Modified>2016-03-18T17:55:15.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\Documents\GitHub\.NET-SWIFT-B3\DOTNet\DOTNet\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-03-18T17:55:15.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\Documents\GitHub\.NET-SWIFT-B3\DOTNet\DOTNet\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-03-18T17:55:15.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\Documents\GitHub\.NET-SWIFT-B3\DOTNet\DOTNet\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-18T17:55:15.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\Documents\GitHub\.NET-SWIFT-B3\DOTNet\DOTNet\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-18T17:55:15.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\Documents\GitHub\.NET-SWIFT-B3\DOTNet\DOTNet\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-18T17:55:15.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\Documents\GitHub\.NET-SWIFT-B3\DOTNet\DOTNet\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-18T17:55:15.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\Documents\GitHub\.NET-SWIFT-B3\DOTNet\DOTNet\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-18T17:55:15.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\Documents\GitHub\.NET-SWIFT-B3\DOTNet\DOTNet\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-18T17:55:15.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\Documents\GitHub\.NET-SWIFT-B3\DOTNet\DOTNet\bin\x64\Debug\DOTNet.xr.xml">
      <PackagePath>DOTNet.xr.xml</PackagePath>
      <Modified>2016-03-19T17:21:03.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-03-18T17:22:43.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.0.3\lib\uap10.0\Microsoft.Xaml.Interactions\Properties\Microsoft.Xaml.Interactions.rd.xml">
      <PackagePath>Microsoft.Xaml.Interactions\Properties\Microsoft.Xaml.Interactions.rd.xml</PackagePath>
      <Modified>2016-03-19T14:52:54.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.0.3\lib\uap10.0\Microsoft.Xaml.Interactivity\Properties\Microsoft.Xaml.Interactivity.rd.xml">
      <PackagePath>Microsoft.Xaml.Interactivity\Properties\Microsoft.Xaml.Interactivity.rd.xml</PackagePath>
      <Modified>2016-03-19T14:52:54.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Template10\1.1.6\lib\uap10.0\Template10Library\Template10Library.xr.xml">
      <PackagePath>Template10Library\Template10Library.xr.xml</PackagePath>
      <Modified>2016-03-19T14:52:54.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Template10\1.1.6\lib\uap10.0\Template10Library\Controls\HamburgerMenu.xaml">
      <PackagePath>Template10Library\Controls\HamburgerMenu.xaml</PackagePath>
      <Modified>2016-03-19T14:52:54.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Template10\1.1.6\lib\uap10.0\Template10Library\Properties\Template10Library.rd.xml">
      <PackagePath>Template10Library\Properties\Template10Library.rd.xml</PackagePath>
      <Modified>2016-03-19T14:52:54.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Template10\1.1.6\lib\uap10.0\Template10Library\Themes\Generic.xaml">
      <PackagePath>Template10Library\Themes\Generic.xaml</PackagePath>
      <Modified>2016-03-19T14:52:54.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Template10\1.1.6\lib\uap10.0\Template10Library\Themes\ModalDialog.xaml">
      <PackagePath>Template10Library\Themes\ModalDialog.xaml</PackagePath>
      <Modified>2016-03-19T14:52:54.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Template10\1.1.6\lib\uap10.0\Template10Library\Themes\PageHeader.xaml">
      <PackagePath>Template10Library\Themes\PageHeader.xaml</PackagePath>
      <Modified>2016-03-19T14:52:54.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\.nuget\packages\Template10\1.1.6\lib\uap10.0\Template10Library\Themes\Resizer.xaml">
      <PackagePath>Template10Library\Themes\Resizer.xaml</PackagePath>
      <Modified>2016-03-19T14:52:54.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\Documents\GitHub\.NET-SWIFT-B3\DOTNet\DOTNet\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-19T17:21:04.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Etienne\Documents\GitHub\.NET-SWIFT-B3\DOTNet\DOTNet\bin\x64\Debug\Core\DOTNet.exe">
      <PackagePath>DOTNet.exe</PackagePath>
      <Modified>2016-03-19T17:21:05.228</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>