<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WS3-Nn-Wpm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="appswift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wuv-SP-sLj">
                                <rect key="frame" x="20" y="120" width="560" height="575"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8hT-Et-ju1">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MO9-ZP-v5r">
                                                <rect key="frame" x="242" y="48" width="77" height="30"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                <state key="normal" title="@Guest">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="HomeTLAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogj-DR-Qu8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="bvnLabel" text="Bienvenue Guest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0V-u0-iIg">
                                                <rect key="frame" x="80" y="8" width="400" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CDY-Wm-LHZ"/>
                                                    <constraint firstAttribute="width" constant="400" id="ekK-lB-hf8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="S0V-u0-iIg" firstAttribute="centerX" secondItem="8hT-Et-ju1" secondAttribute="centerX" id="Ufa-g3-34e"/>
                                            <constraint firstItem="MO9-ZP-v5r" firstAttribute="centerX" secondItem="8hT-Et-ju1" secondAttribute="centerX" id="fVG-3A-u0g"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pt6-VE-vPg">
                                        <rect key="frame" x="0.0" y="93" width="560" height="230"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rs6-im-81T">
                                                <rect key="frame" x="180" y="15" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="G9f-tO-rhn"/>
                                                    <constraint firstAttribute="height" constant="150" id="Lgb-Ad-ymT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rs6-im-81T" firstAttribute="centerX" secondItem="pt6-VE-vPg" secondAttribute="centerX" id="3kt-Yf-oJ4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0R-F7-UND">
                                        <rect key="frame" x="0.0" y="338" width="560" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNW-0l-pVS">
                                                <rect key="frame" x="237" y="10" width="87" height="30"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                <state key="normal" title="Let's Tweet !"/>
                                                <connections>
                                                    <action selector="tweetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nNm-f9-gI4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DNW-0l-pVS" firstAttribute="centerX" secondItem="a0R-F7-UND" secondAttribute="centerX" id="oiA-QE-n1b"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKr-4V-yNz">
                                        <rect key="frame" x="236" y="403" width="88" height="29"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <state key="normal" title="Déconnexion"/>
                                        <connections>
                                            <action selector="LogoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZf-vD-L7H"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p9v-4S-BbD">
                                        <rect key="frame" x="0.0" y="447" width="560" height="128"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Recherche" translatesAutoresizingMaskIntoConstraints="NO" id="KXg-qd-GcL">
                                                <rect key="frame" x="180" y="0.0" width="200" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="kij-66-13S"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KXg-qd-GcL" firstAttribute="centerX" secondItem="p9v-4S-BbD" secondAttribute="centerX" id="hwh-2v-mnI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8hT-Et-ju1" firstAttribute="leading" secondItem="wuv-SP-sLj" secondAttribute="leading" id="0wR-1q-hq5"/>
                                    <constraint firstItem="pt6-VE-vPg" firstAttribute="leading" secondItem="wuv-SP-sLj" secondAttribute="leading" id="6Z7-9s-LiY"/>
                                    <constraint firstAttribute="trailing" secondItem="pt6-VE-vPg" secondAttribute="trailing" id="Ddn-8e-s3Q"/>
                                    <constraint firstItem="p9v-4S-BbD" firstAttribute="leading" secondItem="wuv-SP-sLj" secondAttribute="leading" id="EUr-jg-7yk"/>
                                    <constraint firstAttribute="trailing" secondItem="p9v-4S-BbD" secondAttribute="trailing" id="M7z-SI-jxj"/>
                                    <constraint firstItem="a0R-F7-UND" firstAttribute="leading" secondItem="wuv-SP-sLj" secondAttribute="leading" id="lHH-fq-lc8"/>
                                    <constraint firstAttribute="trailing" secondItem="a0R-F7-UND" secondAttribute="trailing" id="p7D-Zn-HoO"/>
                                    <constraint firstAttribute="trailing" secondItem="8hT-Et-ju1" secondAttribute="trailing" id="zdY-l5-wHi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wuv-SP-sLj" secondAttribute="trailing" id="31j-He-iCs"/>
                            <constraint firstItem="wuv-SP-sLj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rFQ-9d-4gT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="xOS-1P-7Mo">
                        <barButtonItem key="rightBarButtonItem" title="Timeline" id="LKo-su-OrK">
                            <connections>
                                <segue destination="N9N-yb-JI7" kind="show" id="VEn-7c-Dai"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LabelsView" destination="8hT-Et-ju1" id="NrV-yg-rUD"/>
                        <outlet property="LoginUserName" destination="S0V-u0-iIg" id="tzj-5y-sUB"/>
                        <outlet property="LogoutButton" destination="iKr-4V-yNz" id="kUd-f5-D16"/>
                        <outlet property="ScreenNameUser" destination="MO9-ZP-v5r" id="MB8-4Y-uhk"/>
                        <outlet property="SearchBar" destination="KXg-qd-GcL" id="eXy-45-iue"/>
                        <outlet property="UserImage" destination="rs6-im-81T" id="cUY-tf-yDz"/>
                        <outlet property="UserImageParent" destination="pt6-VE-vPg" id="Wfe-TZ-VuS"/>
                        <outlet property="UserProfilView" destination="pt6-VE-vPg" id="Ryq-05-xOM"/>
                        <outlet property="UserView" destination="wuv-SP-sLj" id="JZ0-cG-Y4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="287"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Htb-Vb-weK">
            <objects>
                <viewController storyboardIdentifier="SearchView" id="qO1-25-tjs" customClass="SearchViewController" customModule="appswift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCr-UD-4Jm"/>
                        <viewControllerLayoutGuide type="bottom" id="YnO-hE-4WO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dno-sq-4uL" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ7-M4-Xk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="1102"/>
        </scene>
        <!--Timeline Controller-->
        <scene sceneID="2be-yZ-Ac5">
            <objects>
                <tableViewController storyboardIdentifier="TimelineController" id="N9N-yb-JI7" customClass="TimelineController" customModule="appswift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="c9T-NW-HBF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="65" id="jfc-G8-CqK" customClass="HeaderCellTimeLineController" customModule="appswift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfc-G8-CqK" id="NQQ-XX-SYm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@Guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAA-YD-pJM">
                                            <rect key="frame" x="75" y="31" width="193" height="24"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W8L-9f-bKB">
                                            <rect key="frame" x="8" y="5" width="51" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Obw-na-sCN"/>
                                                <constraint firstAttribute="height" constant="50" id="u5u-Oo-Zwk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqe-Ds-boX">
                                            <rect key="frame" x="75" y="5" width="215" height="35"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="HeaderLabel" destination="wqe-Ds-boX" id="a9X-5L-g5k"/>
                                    <outlet property="ProfileImg" destination="W8L-9f-bKB" id="IqA-0J-ZCo"/>
                                    <outlet property="ScreenName" destination="ZAA-YD-pJM" id="psS-GT-c5W"/>
                                    <outlet property="headerLabel" destination="wqe-Ds-boX" id="ZBI-XX-Zsh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N9N-yb-JI7" id="n0W-hw-KJO"/>
                            <outlet property="delegate" destination="N9N-yb-JI7" id="2K0-UO-z29"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2Y-YM-Sxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="287"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CpD-hw-n74">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Xje-OD-Si2" customClass="LoginViewController" customModule="appswift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FfN-Fc-5Mj"/>
                        <viewControllerLayoutGuide type="bottom" id="s8W-hx-Ll3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prh-NX-Zth">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Vy-Dc-pdB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMD-sz-oqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="1125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jCR-lv-L0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WS3-Nn-Wpm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ewb-Xj-d2i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xje-OD-Si2" kind="relationship" relationship="rootViewController" id="6CF-zh-N88"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" id="2R8-uM-GK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xU8-oL-KYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="287"/>
        </scene>
    </scenes>
</document>
