<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FALCON</Machine>
    <WindowsUser>Ihab</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>71a243ee-ef85-4410-918b-c38a417d5009</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ihab\Documents\GitHub\.NET-SWIFT-B3\AppNet\AppNet\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>FCD1E185D06EA8E4138BD03AE534BA47C10CB7E9C4F42DCA241BC58E47CD0671</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>71a243ee-ef85-4410-918b-c38a417d5009_1.0.0.0_x86__wascc3k9yksr6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>71a243ee-ef85-4410-918b-c38a417d5009_wascc3k9yksr6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>71a243ee-ef85-4410-918b-c38a417d5009</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ihab</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ihab\Documents\GitHub\.NET-SWIFT-B3\AppNet\AppNet\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-07T13:14:37.373</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ihab\Documents\GitHub\.NET-SWIFT-B3\AppNet\AppNet\bin\x86\Debug\AppNet.exe">
      <PackagePath>entrypoint\AppNet.exe</PackagePath>
      <Modified>2016-03-07T13:14:29.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\CommonServiceLocator\1.3.0\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2016-02-09T08:44:59.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-07T20:52:24.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-07T20:52:16.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-07T20:52:17.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-07T20:52:17.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-07T20:52:17.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-07T20:52:17.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-07T20:52:17.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-07T20:52:17.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-07T20:52:17.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-07T20:52:17.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-07T20:52:17.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-07T20:52:17.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-07T20:52:17.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-07T20:52:24.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-07T20:52:14.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2016-03-07T09:53:29.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2016-03-07T09:53:29.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2016-02-09T08:44:59.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2016-02-09T08:44:59.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2016-02-09T08:44:59.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\Newtonsoft.Json\8.0.2\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-02-09T12:54:01.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\Rx-Core\2.2.5\lib\windows8\System.Reactive.Core.dll">
      <PackagePath>System.Reactive.Core.dll</PackagePath>
      <Modified>2016-03-07T09:49:55.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\Rx-Interfaces\2.2.5\lib\windows8\System.Reactive.Interfaces.dll">
      <PackagePath>System.Reactive.Interfaces.dll</PackagePath>
      <Modified>2016-03-07T09:49:55.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\Rx-Linq\2.2.5\lib\windows8\System.Reactive.Linq.dll">
      <PackagePath>System.Reactive.Linq.dll</PackagePath>
      <Modified>2016-03-07T09:49:56.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\Rx-PlatformServices\2.2.5\lib\windows8\System.Reactive.PlatformServices.dll">
      <PackagePath>System.Reactive.PlatformServices.dll</PackagePath>
      <Modified>2016-03-07T09:49:55.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-07T20:52:24.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-07T20:52:26.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-07T20:52:24.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-07T20:52:24.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-07T20:52:42.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-07T20:52:24.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-07T20:52:24.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-07T20:52:24.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-07T20:52:14.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-07T20:52:16.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-07T20:52:15.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-07T20:52:24.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-07T20:52:16.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-07T20:52:24.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-07T20:52:26.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-07T20:52:26.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-07T20:52:26.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-07T20:52:26.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-07T20:52:26.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-07T20:52:27.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-07T20:52:26.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-07T20:52:51.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-07T20:52:26.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-07T20:52:26.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-07T20:52:26.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-07T20:52:15.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-07T20:52:26.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-07T20:52:29.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-07T20:52:30.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-07T20:52:30.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-07T20:52:30.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-07T20:52:30.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-07T20:52:19.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-07T20:52:30.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-07T20:52:29.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-07T20:52:20.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-07T20:52:20.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-07T20:52:19.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-07T20:52:30.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-07T20:52:18.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-07T20:52:30.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-07T20:52:17.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-07T20:52:39.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-07T20:52:20.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-07T20:52:14.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-07T20:52:30.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-07T20:52:18.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-07T20:52:29.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-07T20:52:50.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-07T20:52:50.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-07T20:52:50.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-07T20:52:29.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-07T20:52:30.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-07T20:52:29.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-07T20:52:38.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-07T20:52:30.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-07T20:52:38.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-07T20:52:39.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-07T20:52:39.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-07T20:52:40.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-07T20:52:19.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-07T20:52:40.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-07T20:52:18.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-07T20:52:18.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-07T20:52:19.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-07T20:52:20.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-07T20:52:19.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-07T20:52:40.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-07T20:52:40.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-07T20:52:19.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-07T20:52:19.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-07T20:52:19.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-07T20:52:24.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-07T20:52:22.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-07T20:52:40.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-07T20:52:26.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-07T20:52:40.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-07T20:52:40.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-07T20:52:41.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-07T20:52:17.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-07T20:52:41.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-07T20:52:41.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-07T20:52:41.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-07T20:52:41.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-07T20:52:43.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-07T20:52:41.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-07T20:52:16.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-07T20:52:26.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\Template10\1.1.8\lib\uap10.0\Template10Library.dll">
      <PackagePath>Template10Library.dll</PackagePath>
      <Modified>2016-03-07T09:53:29.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\Documents\GitHub\.NET-SWIFT-B3\AppNet\AppNet\Help.htm">
      <PackagePath>Help.htm</PackagePath>
      <Modified>2016-03-07T09:38:50.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\Documents\GitHub\.NET-SWIFT-B3\AppNet\AppNet\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-03-07T09:38:50.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\Documents\GitHub\.NET-SWIFT-B3\AppNet\AppNet\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-03-07T09:38:46.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\Documents\GitHub\.NET-SWIFT-B3\AppNet\AppNet\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-07T09:38:46.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\Documents\GitHub\.NET-SWIFT-B3\AppNet\AppNet\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-07T09:38:46.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\Documents\GitHub\.NET-SWIFT-B3\AppNet\AppNet\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-07T09:38:46.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\Documents\GitHub\.NET-SWIFT-B3\AppNet\AppNet\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-07T09:38:46.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\Documents\GitHub\.NET-SWIFT-B3\AppNet\AppNet\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-07T09:38:46.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\Documents\GitHub\.NET-SWIFT-B3\AppNet\AppNet\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-07T09:38:46.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\Documents\GitHub\.NET-SWIFT-B3\AppNet\AppNet\bin\x86\Debug\AppNet.xr.xml">
      <PackagePath>AppNet.xr.xml</PackagePath>
      <Modified>2016-03-07T09:54:45.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-02-09T18:39:04.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\Template10\1.1.8\lib\uap10.0\Template10Library\Template10Library.xr.xml">
      <PackagePath>Template10Library\Template10Library.xr.xml</PackagePath>
      <Modified>2016-03-07T09:53:29.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\Template10\1.1.8\lib\uap10.0\Template10Library\Controls\HamburgerMenu.xaml">
      <PackagePath>Template10Library\Controls\HamburgerMenu.xaml</PackagePath>
      <Modified>2016-03-07T09:53:29.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\Template10\1.1.8\lib\uap10.0\Template10Library\Properties\Template10Library.rd.xml">
      <PackagePath>Template10Library\Properties\Template10Library.rd.xml</PackagePath>
      <Modified>2016-03-07T09:53:29.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\Template10\1.1.8\lib\uap10.0\Template10Library\Themes\Generic.xaml">
      <PackagePath>Template10Library\Themes\Generic.xaml</PackagePath>
      <Modified>2016-03-07T09:53:29.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\Template10\1.1.8\lib\uap10.0\Template10Library\Themes\ModalDialog.xaml">
      <PackagePath>Template10Library\Themes\ModalDialog.xaml</PackagePath>
      <Modified>2016-03-07T09:53:29.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\Template10\1.1.8\lib\uap10.0\Template10Library\Themes\PageHeader.xaml">
      <PackagePath>Template10Library\Themes\PageHeader.xaml</PackagePath>
      <Modified>2016-03-07T09:53:29.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\.nuget\packages\Template10\1.1.8\lib\uap10.0\Template10Library\Themes\Resizer.xaml">
      <PackagePath>Template10Library\Themes\Resizer.xaml</PackagePath>
      <Modified>2016-03-07T09:53:29.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\Documents\GitHub\.NET-SWIFT-B3\AppNet\AppNet\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-07T13:14:35.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ihab\Documents\GitHub\.NET-SWIFT-B3\AppNet\AppNet\bin\x86\Debug\Core\AppNet.exe">
      <PackagePath>AppNet.exe</PackagePath>
      <Modified>2016-03-07T13:14:37.360</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>